VITE_APIKEY=AIzaSyChUhRdKkqhGcdCPbR2DbhB15iVD6LD2Dk
VITE_AUTHDOMAIN=khusniddin-771e8.firebaseapp.com
VITE_DATABASEURL=https://khusniddin-771e8-default-rtdb.firebaseio.com
VITE_PROJECTID=khusniddin-771e8
VITE_STORAGEBUCKET=khusniddin-771e8.appspot.com
VITE_MESSAGINGSENDERID=545885442460
VITE_APPID=1:545885442460:web:71be747d620bad68c03859